DB_URL=mongodb+srv://abner:gRwCM3dkaGyM5Iey@cluster0.y9pjg.mongodb.net/?retryWrites=true&w=majority
PORT=3000
HOST=https://abnernunez1972-reimagined-umbrella-77v6rxwqq7jcrx7w-3000.preview.app.github.dev/
PUBLIC_ROUTE=/public
